/datum/pai_display_face
	var/name

	var/icon/icon = 'icons/obj/aicards.dmi'
	var/icon_state

/datum/pai_display_face/off
	name = "Off"
	icon_state = "pai-off"

/datum/pai_display_face/none
	name = "Null"
	icon_state = "pai-null"

/datum/pai_display_face/angry
	name = "Angry"
	icon_state = "pai-angry"

/datum/pai_display_face/cat
	name = "Cat"
	icon_state = "pai-cat"

/datum/pai_display_face/extremely_happy
	name = "Extremely Happy"
	icon_state = "pai-extremely-happy"

// ????????
/datum/pai_display_face/face
	name = "face"
	icon_state = "pai-face"

/datum/pai_display_face/happy
	name = "Happy"
	icon_state = "pai-happy"

/datum/pai_display_face/laugh
	name = "Laugh"
	icon_state = "pai-laugh"

/datum/pai_display_face/sad
	name = "Sad"
	icon_state = "pai-sad"

/datum/pai_display_face/sunglasses
	name = "Sunglasses"
	icon_state = "pai-sunglasses"

/datum/pai_display_face/what
	name = "What"
	icon_state = "pai-what"
