/datum/pai_software
	var/name = "software.exe"
	var/desc = "Allan please add details"
	/// The amount of storage percentage needed for a pAI to download this piece of software.
	var/storage_required = 0

/datum/pai_software/atmospheric_sensor
	name = "Atmospheric Sensor"
	desc = "A tool that allows you to analyze local atmospheric contents."
	storage_required = 5

/datum/pai_software/crew_manifest
	name = "Crew Manifest"
	desc = "Allows you to view the crew manifest."
	storage_required = 5

/datum/pai_software/digital_messenger
	name = "Digital Messenger"
	desc = "A tool that allows you to send messages to other crew members."
	storage_required = 5

/datum/pai_software/photography_support
	name = "Photography Module"
	desc = "A portable camera module. Engage, then click to shoot. Includes a printer and lenses."
	storage_required = 5

/datum/pai_software/radio_encryption_key_support
	name = "Encryption Slot"
	desc = "Allows you to speak on other radio frequencies. You must get an encryption key inserted."
	storage_required = 10

/datum/pai_software/music_synthesizer
	name = "Music Synthesizer"
	desc = "Synthesizes instruments, plays sounds and imported songs."
	storage_required = 10

/datum/pai_software/newscaster
	name = "Newscaster"
	desc = "A tool that allows you to broadcast news to other crew members."
	storage_required = 10

/datum/pai_software/remote_signaler
	name = "Remote Signaler"
	desc = "A remote signalling device to transmit and receive codes."
	storage_required = 10

/datum/pai_software/host_scan
	name = "Host Scan"
	desc = "A health analyzer that can be used in hand or to report bound master vitals."
	storage_required = 20

/datum/pai_software/medical_hud
	name = "Medical HUD"
	desc = "Allows you to view medical status using an overlay HUD."
	storage_required = 20

/datum/pai_software/security_hud
	name = "Security HUD"
	desc = "Allows you to view security records using an overlay HUD."
	storage_required = 20

/datum/pai_software/crew_monitor
	name = "Crew Monitor"
	desc = "A tool that allows you to monitor vitals from the crew's suit sensors."
	storage_required = 35

/datum/pai_software/door_jack
	name = "Door Jack"
	desc = "A tool that allows you to open doors."
	storage_required = 35

/datum/pai_software/internal_gps
	name = "Internal GPS"
	desc = "A tool that allows you to broadcast your location."
	storage_required = 35

/datum/pai_software/universal_translator
	name = "Universal Translator"
	desc = "Translation module for non-common languages."
	storage_required = 35

